{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ace eCycle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static '' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--
    

-->
</head>

<body class="bg-light">
    

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                ACE eCycle
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
              <div class="flex-fill">
                  <ul style="align-items: center;" class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="newauction">Auction</a>
                          
                      </li>
                     <li class="nav-item">
                          <a class="nav-link" href="about">About</a>
                      </li>
                      <li class="nav-item">
                        <div class="dropdown">
                          <label style="color:black" class="dropbtn">Product</label>
                          <div class="dropdown-content">
                          <a href="sell">Sell</a>
                          <a href="shop">Buy</a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact">Contact</a>
                  </ul>
              </div>

                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="profile">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="cart">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="login">
                        <i class="fa fa-fw fa-user text-dark  mr-3"> </i>
                        <span class="position-absolute top-0 left-250  translate-top badge rounded-pill bg-light text-dark"> Login</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->
    </div>
</section>
<style>
  .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

    .container1 {
      width: auto;
      height: 300px;
      background-color: #ccc;
      position: relative;
      overflow: hidden;
    }
    .container1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
      animation: animate 2s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
    .box1 {
  display: flex;
  animation: slide-in 2s forwards;
  opacity: 0;
}

img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(-100);
    opacity: 6;
  }
}
    h3 {
  position: absolute;
  margin-top: 150px;
  margin-left: 60%;
}
</style>

<div class="container1">
    <div class="box1">
    <img style="margin-top: 120px; margin-left: 50%;" width="200px" src="{% static 'assets/img/123.png' %}">
    <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Society needs recycling</h3>
   </div> 
</div>    

<style>
.container2{
    display: flex;
    background-color: #59ab6e;

    width: auto;
    height: 400px;
}




.box2 {
    
  animation: slide-inn 2s forwards;
  opacity: 0;
  display: flex;
  flex-direction: row;
}
@keyframes slide-inn {
  from {
    transform: translateX(55%);
    opacity: 0;
  }
  to {
    transform: translateX(-55%);
    opacity: 1;
  }
}
img{
  border: 1px solid #ddd;
  border-radius: 4p%;
  padding:5px;
  width: 150px;
  height: 150px;
}
.ds > img:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  display: flex;
  flex-direction: row;
}
.ds1 > img:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  padding-right: 150px;
  

}
.ds3{
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
  margin-left: 40%;
  text-align: justify;

  
}


</style>



<div>
  <div class="container2">
    <div class="center">
      <h1><b style="color:white;">Developers</b></h1> 
    </div>
    
    
      
    
     <div style="align-items: center;" class="box2">
          
              
              <div>
                <img src="{% static 'assets/img/nayeem.jpg' %}" style="width: 150px;">
                <p>Nayeem Hubli</p>
              </div>
              <div>
                <ul>
                  <li>hvczjhczchvvajvfkasgfakjfafjasfkjasjkcgasjcvcvccvcvcd</li>
                  <li>hvczjhczchvvajvfkasgfakjfafjasfkjasjkcgasjcvcvccvcvc</li>
                </ul>
                  
                </p>
              </div>
              
                <div>
                  <img src="{% static 'assets/img/tarun.jpg' %}" style="width: 150px; float: right;">
                  <p>Tarun Kumar Reddy</p>
                </div>
              </div>
              
      </div>
  </div>
  
</div>


<style type="text/css">
   .card {
  margin-bottom: 30px;
  margin-left: 60px;
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;

}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;

}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
</style>
    <!-- End Categories of The Month -->
      <div style="padding-top: 2%" class="row text-center ">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Sell Your Scrap</h1>
            </div>
    </div>
<div class="row py-4 bg-light mb-4 ">       
<style>
  .icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   
   
  }

  .icon {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    transition: transform 0.2s;
    margin-left: 15px;
  }

  .icon:hover {
    transform: scale(1.1);
    color: white;
  }

  .icon.metal {
    background-color: #999;
  }

  .icon.copper {
    background-color: #964b00;
  }

  .icon.iron {
    background-color: #212121;
  }

  .icon.plastic {
    background-color: #00b8d4;
  }
  
</style>

<div class="icons">
  <a href="sell" class="icon metal" style="text-decoration: none;">Metal</a>
  <a href="sell" class="icon copper" style="text-decoration: none;">Copper</a>
  <a href="sell" class="icon iron" style="text-decoration: none;">Iron</a>
  <a href="sell" class="icon plastic" style="text-decoration: none;">Plastic</a>
  <a href="sell" class="icon all" style="text-decoration: none;">All</a>

</div>
</div>


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        

            <div class="row text-light mb-4">
                
                <div class="col-auto me-auto " style="margin-top: 40px;">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto" style="margin-top: 40px; ">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light text-center">
                            Copyright &copy; 2023  
                            | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">Tarun & Nayeem</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="{% static 'assets/js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/templatemo.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <!-- End Script -->
</body>

</html>