{% load static %} 
<body class="bg-light">
<head>
    <title>Scrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--
    

-->
</head>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                ACE eCycle
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul style="align-items: center;" class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newauction">Auction</a>
                            
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="about">About</a>
                        </li>
                        <li class="nav-item">
                          <div class="dropdown">
                            <label style="color:black" class="dropbtn">Product</label>
                            <div class="dropdown-content">
                            <a href="sell">Sell</a>
                            <a href="shop">Buy</a>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact</a>
                    </ul>
                </div>

                <div class="navbar align-self-center d-flex">
                  <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                      <div class="input-group">
                          <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                          <div class="input-group-text">
                              <i class="fa fa-fw fa-search"></i>
                          </div>
                      </div>
                  </div>
                  <a class="nav-icon d-none d-lg-inline" href="profile">
                      <i class="fa fa-fw fa-search text-dark mr-2"></i>
                  </a>
                  <a class="nav-icon position-relative text-decoration-none" href="cart">
                      <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                      <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                  </a>
                  <a class="nav-icon position-relative text-decoration-none" href="login">
                      <i class="fa fa-fw fa-user text-dark  mr-3"> </i>
                      <span class="position-absolute top-0 left-250  translate-top badge rounded-pill bg-light text-dark"> Login</span>
                  </a>
              </div>
            </div>
        </div>
    </nav>
    <body>
    
      <main class="p-3 p-sm-5">
  
          <div class="login rounded text-dark">
              <h2 class="heading">SELL YOUR SCRAP</h2>
              <form method="post" action="save_product" enctype="multipart/form-data">
                  {% csrf_token %}
                  <h2 class="heading">{{msg}}</h2>
                  <div class="mb-3">
                      <label for="mimage" class="form-label">Product Name</label>
                      <input class="form-control" type="text" id="name" name="name">
                  </div>
                  <div class="mb-3">
                      <label for="mimage" class="form-label">Image</label>
                      <input class="form-control" type="file" id="image" name="image">
                  </div>
                  <div class="mb-3">
                      <label for="mtitle" class="form-label">Description</label>
                      <input type="text" class="form-control" id="Description" name="Description" required>
                  </div>
                  <div class="mb-3">
                      <select class="form-select" name="category">
                          <option selected value="default">Select Category</option>
                          <option  >iron</option>
                          <option  >Metal</option>
                          <option  >Copper</option>
                          <option  >plastic</option>
                          <option  >ALL</option>
                        </select>
                  </div>
                  <div class="mb-3">
                      <label for="mnewcategory" class="form-label">Quantity</label>
                      <input type="text" class="form-control" id="Quantity" name="Quantity">
                  </div>
                     <div class="mb-3">
                      <label for="mnewcategory" class="form-label">Price Expected Per/KG</label>
                      <input type="text" class="form-control" id="price" name="price">
                  </div>
                  <button type="submit" class="btn btn-warning ">Save</button>
              </form>
          </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>
  
  </body>
    <style type="text/css">
        .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

      .login {
            width: 40%;
            margin: 0 auto;
            background-color: #e3e3e3;
            padding: 2rem;
        }
        
        .heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        
        .myalert {
            width: 40% !important;
        }
        @media screen and (max-width:500px){
            .login{
                width:100%;
                padding:2rem 1rem;
            }
        }
        
        @media screen and (min-device-width: 469px) and (max-device-width: 767px) {
            .login{
                width:80%;
                padding:2rem;
            }
        }
        @media screen and (min-device-width: 768px) and (max-device-width: 1069px) {
            .login{
                width:60%;
                padding:2rem;
            }
        }
      html {
  height: 100%;
}

.textarea{
  margin-top: 5%;
}



@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}



@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}



@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}



@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

    </style>
  </form>
</div>
</body>










































